#
# Unified Makefile for Handy/SDL Portable Lynx Emulator
#
# by James L. Hammons
#
# This software is licensed under the GPL v2 or any later version. Set the
# file GPL.TXT for details. ;-)
#

HOST       = arm-none-linux-gnueabi
PREFIX     = /usr/local/pandora/arm-2009q3
SYSTYPE    = __GCCUNIX__
EXESUFFIX  =
GLLIB      = -lGL
ICON       =
SDLLIBTYPE = --libs
MSG        = generic Unix/Linux

CC         = $(HOST)-gcc
CXX        = $(HOST)-g++
LD         = $(HOST)-gcc
STRIP      = $(HOST)-strip
TARGET     = handy_sdl

# Note that we use optimization level 2 instead of 3--3 doesn't seem to gain much over 2
CFLAGS   = -MMD -DPANDORA -DNOGL -DUSE_GOOMBA -Wall -Wno-switch -O4 -D$(SYSTYPE) -DANSI_GCC -DSDL_PATCH -ffast-math -fomit-frame-pointer  -mcpu=cortex-a8 -mfpu=neon -ftree-vectorize -mfloat-abi=softfp -ffast-math -fsingle-precision-constant -fno-inline -I/usr/include -I/usr/include/SDL 
CPPFLAGS = -MMD -DPANDORA -DNOGL -DUSE_GOOMBA -Wall -Wno-switch -Wno-non-virtual-dtor -O4 -D$(SYSTYPE) -DANSI_GCC -DSDL_PATCH \
		-ffast-math -fomit-frame-pointer -fno-inline \
		-mcpu=cortex-a8 -mfpu=neon -ftree-vectorize -mfloat-abi=softfp  \
              -ffast-math -fsingle-precision-constant -I/usr/include -I/usr/include/SDL
#		-fomit-frame-pointer `sdl-config --cflags` -g
#		-fomit-frame-pointer `sdl-config --cflags` -DLOG_UNMAPPED_MEMORY_ACCESSES

LDFLAGS =

LIBS = -L$(PREFIX)/usr/lib -lz -lSDL -lSDL_ttf -lts -lfreetype -lgoomba $(PREFIX)/usr/lib/libstdc++.so.6

INCS = -I./src -I./src/handy-0.95 -I./src/sdlemu -I/usr/local/include -I/usr/include

OBJS = \
		obj/cart.o \
		obj/memmap.o \
		obj/mikie.o \
		obj/ram.o \
		obj/rom.o \
		obj/susie.o \
		obj/system.o \
		obj/errorhandler.o \
		obj/unzip.o \
		obj/sdlemu_filter.o \
		obj/sdlemu_video.o \
		obj/sdlemu_opengl.o \
		obj/sdlemu_overlay.o \
		obj/handy_sdl_main.o \
		obj/handy_sdl_handling.o \
		obj/handy_sdl_graphics.o \
		obj/handy_sdl_sound.o


all: checkenv message obj $(TARGET)$(EXESUFFIX)
	@echo
	@echo "*** Looks like it compiled OK... Give it a whirl!"

# Check the compilation environment, barf if not appropriate

checkenv:
	@echo
	@echo -n "*** Checking compilation environment... "
ifeq "" "$(shell which sdl-config)"
	@echo
	@echo
	@echo "It seems that you don't have the SDL development libraries installed. If you"
	@echo "have installed them, make sure that the sdl-config file is somewhere in your"
	@echo "path and is executable."
	@echo
#Is there a better way to break out of the makefile?
	@break
else
	@echo "OK"
endif
# !!! NOTE !!! Need to put a check here for libcdio, GL, etc.

message:
	@echo
	@echo "*** Building Handy/SDL for $(MSG)..."
	@echo

clean:
	@echo -n "*** Cleaning out the garbage..."
	@rm -rf obj
	@rm -f ./$(TARGET)$(EXESUFFIX)
	@echo done!

obj:
	@mkdir obj

# This is only done for Win32 at the moment...

#ifneq "" "$(ICON)"
#$(ICON): res/$(TARGET).rc res/$(TARGET).ico
#	@echo \*\*\* Processing icon...
#	@windres -i res/$(TARGET).rc -o $(ICON) --include-dir=./res
#endif

obj/%.o: src/handy-0.95/%.c
	@echo "*** Compiling $<..."
	$(CC) $(CFLAGS) $(INCS) -c $< -o $@

obj/%.o: src/handy-0.95/%.cpp
	@echo "*** Compiling $<..."
	$(CXX) $(CPPFLAGS) $(INCS) -c $< -o $@

obj/%.o: src/%.c
	@echo "*** Compiling $<..."
	$(CC) $(CFLAGS) $(INCS) -c $< -o $@

obj/%.o: src/%.cpp
	@echo "*** Compiling $<..."
	$(CXX) $(CPPFLAGS) $(INCS) -c $< -o $@

obj/%.o: src/sdlemu/%.c
	@echo "*** Compiling $<..."
	$(CC) $(CFLAGS) $(INCS) -c $< -o $@

obj/%.o: src/sdlemu/%.cpp
	@echo "*** Compiling $<..."
	$(CXX) $(CPPFLAGS) $(INCS) -c $< -o $@

obj/%.o: src/zlib-113/%.c
	@echo "*** Compiling $<..."
	$(CC) $(CFLAGS) $(INCS) -c $< -o $@
	
$(TARGET)$(EXESUFFIX): $(OBJS)
	@echo "*** Linking it all together..."
	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
	$(STRIP) --strip-all $@
#	upx -9 vj$(EXESUFFIX)

pnd: handy.pnd

handy.pnd: all
	mkdir -p pnd
	cp -f FreeSans.ttf handy_sdl handy.sh lynxboot.md5 lynx.png \
		preview.png PXML.xml $(PREFIX)/usr/lib/libgoomba.so pnd/
	mkisofs -o handy.iso -R pnd
	cat handy.iso PXML.xml lynx.png > handy.pnd

# Pull in dependencies autogenerated by gcc's -MMD switch
# The "-" in front is there just in case they haven't been created yet

-include obj/*.d

